<model>
 <entities>
  <entity name="Questions" dataName="SURVEY_QUESTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_QUESTIONS" dataQuery="" type="PRIMARY" title="Questions" tooltip="Questions" icon="tags" menuKey="questions" menuLabel="Questions" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Survey" perspectiveIcon="tags" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Title" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TITLE" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="64" widgetIsMajor="true"></property>
    <property name="Text" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TEXT" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="128" widgetIsMajor="true"></property>
    <property name="QuestionType" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTIONTYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetLabel="Question Type" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Type"></property>
    <property name="Campaign" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CAMPAIGN" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataDefaultValue="1001" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Answers" dataName="SURVEY_ANSWERS" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_ANSWERS" dataQuery="" type="DEPENDENT" title="Answers" tooltip="Answers" icon="tags" menuKey="answers" menuLabel="Answers" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Survey" perspectiveIcon="tags" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="QuestionId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Answer" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ANSWER" dataType="VARCHAR" dataLength="128" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTAREA" widgetLength="128" widgetIsMajor="true"></property>
    <property name="UserId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERID" dataType="VARCHAR" dataLength="32" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="32" widgetLabel="User Id" widgetIsMajor="true"></property>
  </entity>
  <relation name="Answers_Questions" type="relation" entity="Answers" relationName="Answers_Questions" relationshipEntityPerspectiveName="Survey" property="QuestionId" referenced="Questions" referencedProperty="Id">
  </relation>
  <entity name="QuestionTypes" dataName="SURVEY_QUESTION_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_QUESTION_TYPES" dataQuery="" type="PRIMARY" title="Question Types" tooltip="Question Types" icon="files-o" menuKey="questiontypes" menuLabel="Question Types" menuIndex="100" layoutType="MANAGE" perspectiveName="Configurations" perspectiveIcon="cogs" perspectiveOrder="1000">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Type" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TYPE" dataType="VARCHAR" dataLength="32" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="32" widgetIsMajor="true"></property>
  </entity>
  <relation name="Questions_QuestionTypes" type="relation" entity="Questions" relationName="Questions_QuestionTypes" relationshipEntityPerspectiveName="Configurations" property="QuestionType" referenced="QuestionTypes" referencedProperty="Id">
  </relation>
  <entity name="QuestionOptions" dataName="SURVEY_QUESTION_OPTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_QUESTION_OPTIONS" dataQuery="" type="DEPENDENT" title="Question Options" tooltip="Question Options" icon="tags" menuKey="questionoptions" menuLabel="Question Options" menuIndex="1" layoutType="MANAGE_DETAILS" perspectiveName="Survey" perspectiveIcon="tags" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="QuestionId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="QUESTIONID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Value" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="VALUE" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="64" widgetIsMajor="true"></property>
  </entity>
  <relation name="QuestionOptions_Questions" type="relation" entity="QuestionOptions" relationName="QuestionOptions_Questions" relationshipEntityPerspectiveName="Survey" property="QuestionId" referenced="Questions" referencedProperty="Id">
  </relation>
  <entity name="Campaigns" dataName="SURVEY_CAMPAIGNS" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_CAMPAIGNS" dataQuery="" type="PRIMARY" title="Campaigns" tooltip="Campaigns" icon="book" menuKey="campaigns" menuLabel="Campaigns" menuIndex="1" layoutType="MANAGE" perspectiveName="Survey" perspectiveIcon="tags" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="false"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="NAME" dataType="VARCHAR" dataLength="32" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Questions_Campaigns" type="relation" entity="Questions" relationName="Questions_Campaigns" relationshipEntityPerspectiveName="Survey" property="Campaign" referenced="Campaigns" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Questions" dataName="SURVEY_QUESTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_QUESTIONS" title="Questions" tooltip="Questions" icon="tags" menuLabel="Questions" layoutType="MANAGE_MASTER" perspectiveName="Survey" perspectiveIcon="tags" type="Entity" menuKey="questions" as="value"/><mxGeometry x="150" y="100" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Title" dataName="TITLE" dataLength="64" widgetLength="64" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Text" dataName="TEXT" widgetLength="128" widgetType="TEXTAREA" dataLength="128" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="2" vertex="1" connectable="0"><Property name="QuestionType" dataName="QUESTIONTYPE" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Type" feedUsername="dirigible" feedPassword="dirigible" widgetLabel="Question Type" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="2" vertex="1" connectable="0"><Property name="Campaign" dataName="CAMPAIGN" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" feedUsername="dirigible" feedPassword="dirigible" dataDefaultValue="1001" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Answers" entityType="DEPENDENT" dataName="SURVEY_ANSWERS" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_ANSWERS" title="Answers" tooltip="Answers" icon="tags" menuLabel="Answers" layoutType="MANAGE_DETAILS" perspectiveName="Survey" perspectiveIcon="tags" type="Entity" menuKey="answers" as="value"/><mxGeometry x="490" y="50" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="6" vertex="1" connectable="0"><Property name="QuestionId" dataName="QUESTIONID" dataType="INTEGER" dataLength="0" relationshipCardinality="1_n" relationshipType="COMPOSITION" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="6" vertex="1" connectable="0"><Property name="Answer" dataName="ANSWER" dataLength="128" widgetLength="128" widgetType="TEXTAREA" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="6" vertex="1" connectable="0"><Property name="UserId" dataName="USERID" widgetLabel="User Id" dataLength="32" widgetLength="32" feedUsername="dirigible" feedPassword="dirigible" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" parent="1" source="8" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="11" style="entity" parent="1" vertex="1"><Entity name="QuestionTypes" dataName="SURVEY_QUESTION_TYPES" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_QUESTION_TYPES" title="Question Types" tooltip="Question Types" icon="files-o" menuLabel="Question Types" perspectiveName="Configurations" perspectiveIcon="cogs" perspectiveOrder="1000" type="Entity" menuKey="questiontypes" as="value"/><mxGeometry x="-130" y="90" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="12" parent="11" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="11" vertex="1" connectable="0"><Property name="Type" dataName="TYPE" widgetLength="32" dataLength="32" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="1" source="15" target="12" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="17" style="entity" parent="1" vertex="1"><Entity name="QuestionOptions" entityType="DEPENDENT" dataName="SURVEY_QUESTION_OPTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_QUESTION_OPTIONS" title="Question Options" tooltip="Question Options" icon="tags" menuLabel="Question Options" layoutType="MANAGE_DETAILS" perspectiveName="Survey" perspectiveIcon="tags" type="Entity" menuKey="questionoptions" menuIndex="1" as="value"/><mxGeometry x="490" y="240" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="18" parent="17" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="17" vertex="1" connectable="0"><Property name="QuestionId" dataName="QUESTIONID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetIsMajor="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="17" vertex="1" connectable="0"><Property name="Value" dataName="VALUE" widgetLength="64" dataLength="64" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="24" style="entity" parent="1" vertex="1"><Entity name="Campaigns" dataName="SURVEY_CAMPAIGNS" dataCount="SELECT COUNT(*) AS COUNT FROM SURVEY_CAMPAIGNS" title="Campaigns" tooltip="Campaigns" icon="book" menuLabel="Campaigns" menuIndex="1" perspectiveName="Survey" perspectiveIcon="tags" type="Entity" menuKey="campaigns" as="value"/><mxGeometry x="150" y="-50" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="25" parent="24" vertex="1" connectable="0"><Property name="Id" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="24" vertex="1" connectable="0"><Property name="Name" dataName="NAME" dataLength="32" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="1" source="27" target="25" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>