{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "TITLE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Title",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "128",
                        "dataName": "TEXT",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Text",
                        "widgetIsMajor": "true",
                        "widgetLength": "128",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "QUESTIONTYPE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "QuestionType",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Type",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Question Type",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Questions_QuestionTypes",
                        "relationshipEntityName": "QuestionTypes",
                        "relationshipEntityPerspectiveName": "Configurations"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataDefaultValue": "1001",
                        "dataLength": "0",
                        "dataName": "CAMPAIGN",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Campaign",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Questions_Campaigns",
                        "relationshipEntityName": "Campaigns",
                        "relationshipEntityPerspectiveName": "Survey"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM SURVEY_QUESTIONS",
                "dataName": "SURVEY_QUESTIONS",
                "dataQuery": "",
                "icon": "tags",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "questions",
                "menuLabel": "Questions",
                "name": "Questions",
                "perspectiveIcon": "tags",
                "perspectiveName": "Survey",
                "perspectiveOrder": "100",
                "title": "Questions",
                "tooltip": "Questions",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "QUESTIONID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "QuestionId",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Answers_Questions",
                        "relationshipEntityName": "Questions",
                        "relationshipEntityPerspectiveName": "Survey"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "128",
                        "dataName": "ANSWER",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Answer",
                        "widgetIsMajor": "true",
                        "widgetLength": "128",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "32",
                        "dataName": "USERID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "UserId",
                        "widgetIsMajor": "true",
                        "widgetLabel": "User Id",
                        "widgetLength": "32",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM SURVEY_ANSWERS",
                "dataName": "SURVEY_ANSWERS",
                "dataQuery": "",
                "icon": "tags",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "answers",
                "menuLabel": "Answers",
                "name": "Answers",
                "perspectiveIcon": "tags",
                "perspectiveName": "Survey",
                "perspectiveOrder": "100",
                "title": "Answers",
                "tooltip": "Answers",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "32",
                        "dataName": "TYPE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Type",
                        "widgetIsMajor": "true",
                        "widgetLength": "32",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM SURVEY_QUESTION_TYPES",
                "dataName": "SURVEY_QUESTION_TYPES",
                "dataQuery": "",
                "icon": "files-o",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "questiontypes",
                "menuLabel": "Question Types",
                "name": "QuestionTypes",
                "perspectiveIcon": "cogs",
                "perspectiveName": "Configurations",
                "perspectiveOrder": "1000",
                "title": "Question Types",
                "tooltip": "Question Types",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "QUESTIONID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "QuestionId",
                        "relationshipCardinality": "1_n",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "QuestionOptions_Questions",
                        "relationshipEntityName": "Questions",
                        "relationshipEntityPerspectiveName": "Survey"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "64",
                        "dataName": "VALUE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Value",
                        "widgetIsMajor": "true",
                        "widgetLength": "64",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM SURVEY_QUESTION_OPTIONS",
                "dataName": "SURVEY_QUESTION_OPTIONS",
                "dataQuery": "",
                "icon": "tags",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "1",
                "menuKey": "questionoptions",
                "menuLabel": "Question Options",
                "name": "QuestionOptions",
                "perspectiveIcon": "tags",
                "perspectiveName": "Survey",
                "perspectiveOrder": "100",
                "title": "Question Options",
                "tooltip": "Question Options",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "false",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "32",
                        "dataName": "NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM SURVEY_CAMPAIGNS",
                "dataName": "SURVEY_CAMPAIGNS",
                "dataQuery": "",
                "icon": "book",
                "layoutType": "MANAGE",
                "menuIndex": "1",
                "menuKey": "campaigns",
                "menuLabel": "Campaigns",
                "name": "Campaigns",
                "perspectiveIcon": "tags",
                "perspectiveName": "Survey",
                "perspectiveOrder": "100",
                "title": "Campaigns",
                "tooltip": "Campaigns",
                "type": "PRIMARY"
            }
        ]
    }
}